log=trace
token=token
channel_name=ask-me
channel_id=123456789
url=https://ip/webhook/discord
name=X-BOT-SECRET
value=n8n-discord
host=amqp://user:pass@localhost:5672/
tag=n8n-discord
que=n8n
routing_key=n8n.discord.ask-me